<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- ImageView untuk foto laptop -->
    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <!-- LinearLayout untuk teks -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nama laptop -->
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Laptop"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Deskripsi singkat laptop -->
        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Laptop"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>
</LinearLayout>
